export DB_NAME=
export DB_PORT=
export DB_HOST=
export DB_USERNAME=
export DB_PASSWORD=
export PROMETHEUS_ADDRESS=
export JWT_SECRET=
export BCRYPT_SALT=8 # jangan pake 8 di prod! pake > 10
export S3_ID=
export S3_SECRET_KEY=
export S3_BASE_URL=